﻿#content {
    margin: 0px 10px;
}

h1{
    font-size: 1.5rem;
    text-align: center;
}
h3{
    font-size: 1.15rem;
    text-align:center;
}
#divFormSignup {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 300px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    box-sizing: border-box;
    margin:10px auto;
}
#divFormSignup div{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height:50px;
}
#divFormSignup label{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
#divFormSignup input{
    border:1px solid darkgray;
    height: 30px;
    width:150px;
}
#divFormSignup input.error{
    border-color: red;
}
#divFormSignup span{
    color:red;
    font-weight: bold;
    margin-bottom:10px;
    font-size: 8pt;
}
input#btnSignup {
    width:100%;
}